*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--ff-heading: 'Epilogue', sans-serif;
--ff-texting: 'Open Sans', sans-serif;

--bg-primary: #28293E;
--fc-primary: white;
--fc-secondary: #BBB3E6;

--fs-heading: clamp(4rem, 1rem + 5vw ,5.6rem);
--fs-body: 1.6rem;
--fs-heading-sm: clamp(3rem, 0.5 + 3vw, 4rem);

font-size: 62.5%;
}

main{
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
}

header{
 font-family: var(--ff-heading); 
 color: var(--fc-primary);
 text-align: center;
 margin-top: 10rem;
 margin-bottom: 8.0rem;
 animation-name: topdown;
    animation-duration: 700ms;
    font-size: var(--fs-heading);
}

body{
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

.page{

    max-width: 33rem;
    margin: 0 auto;
}

@media (min-width: 700px) {
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }
    main{
        grid-template-columns: 1fr 1fr;
    }
    
}


@media (min-width: 930px){
   
    main{
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

  main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}



img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    transition: all 200ms;
    filter: brightness(0.5) saturate(1.5);
}

img:hover{
    transform: scale(1.1);
    opacity: 0.3;
}

span{
    font-size: 4.0rem;
    border-radius: 2rem;
    background: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: #090039;
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
}

p{
    color: var(--fc-secondary);
    font-size: 1.6rem;
    letter-spacing: 3px;

    margin-bottom: 1.7rem;
    text-transform: uppercase;

    line-height: 3.2rem;

    font-weight: 400;
}
h1{
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}
.cards{
    position: relative;
    font-family: var(--ff-heading);
}

.cards img {
 height: 41.6rem;


 object-fit: cover;
}

.cards h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@keyframes topdown{
    0%{
    opacity: 0;
        transform: translateY(-15px);
}
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0%{
        opacity: 0;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}